name: Docker Image CI


on:
  push:
    branches:
      - '*'  # Push events to all branches
    paths:
      - 'Dockerfile'
      - '.github/workflows/docker-image.yml'
      - 'atelierb-user-guide.md'
  pull_request:
    branches:
      - '*'  # Push events to all branches
    paths:
      - 'Dockerfile'
      - '.github/workflows/docker-image.yml'
      - 'atelierb-user-guide.md'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: |
        docker build . --file Dockerfile --tag pandoc-latex-publisher:$(date +%s)

    - name: Run the script inside Docker
      run: |
        docker run --rm -v $(pwd):/app pandoc-latex-publisher:latest /app/publishpdf.sh

    - name: Upload PDF
      uses: actions/upload-artifact@v3
      with:
        name: atelierb-user-guide.pdf
        path: atelierb-user-guide.pdf
